{
  "alphabetical": false,
  "borderNone": true,
  "brackets": false,
  "colons": false,
  "colors": false,
  "commaSpace": false,
  "commentSpace": false,
  "cssLiteral": false,
  "depthLimit": 5,
  "duplicates": true,
  "efficient": true,
  "enforceBlockStyle": false,
  "enforceVarStyle": false,
  "extendPref": "@extend",
  "globalDupe": true,
  "indentSpaces": 4,
  "leadingZero": true,
  "maxWarnings": 50,
  "maxWarningsKill": false,
  "mixed": true,
  "namingConvention": "camelCase",
  "namingConventionStrict": true,
  "parenSpace": false,
  "placeholders": false,
  "semicolons": false,
  "universal": true,
  "valid": true,
  "whitespace": true,
  "zeroUnits": true,
  "zIndexDuplicates": false,
  "zIndexNormalize": false
}
